main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    padding: 1rem;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .product-list{
        width: 100%;
       

        mat-selection-list{
            padding-top: 0;
            border: 1px solid grey;
        }
}
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .detail{
        width: 100%;
       }
.product{
    div{
        margin: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 3fr;
        span{
            padding: 0.8em;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        span:nth-child(1){
            
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.8em;
            letter-spacing: 0.2em;
          
        }
    }
}
}
h2{
    padding: 0.8rem;
    background: lightgray;
    color: rgba(0,0,0,0.7);
}
h4{
    padding: 0.4rem 0.8rem;
    background: lightgray;
    color: rgba(0,0,0,0.7);
}

@media(max-width: 600px){
    main{
        grid-template-columns: 1fr;
    }
}

